quarkus.datasource."source".db-kind = postgresql
quarkus.datasource."source".devservices.enabled = true
quarkus.datasource."source".devservices.image-name = docker.io/postgres:16.2-alpine3.18
quarkus.datasource."source".devservices.db-name = source
quarkus.datasource."source".devservices.init-script-path = source.sql
quarkus.datasource."source".devservices.port = 15432
quarkus.datasource."source".devservices.reuse = false
quarkus.datasource."source".devservices.username = quarkus
quarkus.datasource."source".devservices.password = quarkus
quarkus.datasource."source".jdbc.transactions = enabled

quarkus.datasource."target".db-kind = postgresql
quarkus.datasource."target".devservices.enabled = true
quarkus.datasource."target".devservices.image-name = docker.io/postgres:16.2-alpine3.18
quarkus.datasource."target".devservices.db-name = target
quarkus.datasource."target".devservices.init-script-path = target.sql
quarkus.datasource."target".devservices.port = 25432
quarkus.datasource."target".devservices.reuse = false
quarkus.datasource."target".devservices.username = quarkus
quarkus.datasource."target".devservices.password = quarkus
quarkus.datasource."target".jdbc.transactions = enabled